<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="foundation-starter/css/foundation.css">
        <style>
            p{padding: 20px;}
            ul{padding-left: 20px;}
            h1 {
                color: #000000;
                font-family: georgia;
                font-size: 45px;
                font-weight: bold;
                margin-top: 0px;
                margin-bottom: 1px;
                display: inline;
            }
            body {
                color: #000000;
                font-family: georgia;
                font-size: 20px;
                font-weight: bold;
                margin-top: 0px;
                margin-bottom: 1px;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <h1><b>Niccolo Guidarelli's Fun Stuff</b></h1>
        <div class="grid-x">
            <div class="small-12 large-6 cell"><img src="IMG_0051.jpg" alt="Niccolo Guidarelli with dog and video game"></div>
            <div class="small-12 large-6 cell"><p>
                <br>
                In my free time, I like to play games. Video games are my favorite.
                I especially enjoy games available on Nintento game systems.
                <br><br>
                I have two dogs. They are both Norwegian Elkhounds. Their names are Maelstrom and Lise.
                We like to go on walks together.
                <br><br>
                I am also a fan of Disney World. My family has been there many times.
                We enjoy spending time visiting the parks, going on rides, and eating lots of snacks.
                
                <br><br>
                <u>More about me</u>
                <ul>
                    <li><a href="index.html">Home Page</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="NG_Resume.htm">Resume</a></li>
                </ul>
            </p></div>
        </div>
    </body>
</html>