<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="foundation-starter/css/foundation.css">
        <style>
            p{padding: 20px;}
            ul{padding-left: 20px;}
            h1 {
                color: #000000;
                font-family: georgia;
                font-size: 45px;
                font-weight: bold;
                margin-top: 0px;
                margin-bottom: 1px;
                display: inline;
            }
            body {
                color: #000000;
                font-family: georgia;
                font-size: 20px;
                font-weight: bold;
                margin-top: 0px;
                margin-bottom: 1px;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <h1><b>Niccolo Guidarelli's Webpage</b></h1>
        <div class="grid-x">
            <div class="small-12 large-6 cell"><img src="IMG_0070.jpg" alt="Niccolo Guidarelli"></div>
            <div class="small-12 large-6 cell"><p>
                <br>I am majoring in computer science and minoring in business at the University of St Thomas. I plan to graduate in December. I am currenty seeking a full-time position as a developer.
                <br><br>
                <u>More about me</u>
                <ul>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="NG_Resume.htm">Resume</a></li>
                    <li><a href="fun.html">Fun Stuff</a></li>
                </ul>
            </p></div>
        </div>
        <p>
            My name is Niccolo Guidarelli. I am majoring in computer science and minoring in business in college. I will do some programming after college.
        </p>
        <script src="foundation-starter/js/vendor/jquery.js"></script>
        <script src="foundation-starter/js/vendor/what-input.js"></script>
        <script src="foundation-starter/js/vendor/foundation.js"></script>
        <script type="application/javascript">
            $(document).foundation();
        </script>
    </body>
</html>