<html>
<head>
<style>
td {
padding-left: 10px;
padding-right: 10px;
vertical-align: bottom;
}
h1 {
color: #648276;
font-family: georgia;
font-size: 45px;
font-weight: bold;
margin-top: 0px;
margin-bottom: 1px;
display: inline;
}
h2 {
color: #404040;
font-family: georgia;
font-size: 26px;
font-weight: bold;
margin-top: 0px;
margin-bottom: 1px;
display: inline;
}
h3 {
color: #648276;
font-family: georgia;
font-size: 18px;
font-weight: bold;
margin-top: 0px;
margin-bottom: 1px;
display: inline;
}
h4 {
color: #404040;
font-family: arial;
font-size: 14px;
font-weight: bold;
margin-top: 0px;
margin-bottom: 1px;
display: inline;
}
h5 {
color: #404040;
font-family: arial;
font-size: 14px;
font-weight: normal;
margin-top: 0px;
margin-bottom: 1px;
display: inline;
}
.top {
  border-top: thin solid;
  border-color: #648276;
}

.bottom {
  border-bottom: thin solid;
  border-color: #648276;
}

.left {
  border-left: thin solid;
  border-color: #648276;
}

.right {
  border-right: thin solid;
  border-color: #648276;
}
</style>
</head>
<body>

<table border=0 cellpadding=2 cellspacing=0>

<tr>
<td colspan=2 class="border-left: 6px solid green;">
&nbsp;&nbsp;<h1 style="color:#404040;">Niccolo</h1><h1> Guidarelli</h1>
</td>
</tr>

<tr>
<td colspan=2>
&nbsp;&nbsp;<h2>IT Professional</h2>
</td>
</tr>

<tr>
<td colspan=2  class="bottom">
&nbsp;&nbsp;
</td>
</tr>

<tr>
<td class="right">
<h3>Contact</h3>
</td>
<td>
<h3>Objective</h3>
</td>
</tr>

<tr><td class="right"><h5>Prior Lake, MN</h5></td><td><h5>Data driven IT professional with a strong passion for finding the</h5></td></tr>
<tr><td class="right"><h5><a href="mailto:Nick.Guidarelli@gmail.com">Nick.Guidarelli@gmail.com</a></h5></td><td><h5>meaning behind numbers. Seeking an opportunity to utilize my skills</h5></td></tr>
<tr><td class="right"><h5>(612) 212-6660</h5></td><td><h5>in both information technology and accounting.</h5></td></tr>

<tr>
<td class="right">&nbsp;&nbsp;</td>
<td class="bottom">&nbsp;&nbsp;</td>
</tr>

<tr>
<td class="right">&nbsp;&nbsp;</td>
<td><h3>Experience</h3></td>
</tr>

<tr>
<td class="right" rowspan=2><h3>Education</h3></td>
<td><h4><a href="https://mn.gov/mnit/" target="_blank">Minnesota IT Services</a> Partnering with Transportation</h4></td>
</tr>

<tr>
<td><h4>Student Worker  ●  09/2022 - Present</h4></td>
</tr>

<tr><td class="right"><h4><a href="https://www.stthomas.edu/" target="_blank">University of St. Thomas</a></h5></td><td><h5>○ Developed Crystal Reports</h4></td></tr>
<tr><td class="right"><h5>St. Paul, MN</h5></td><td><h5>○ Participated, as a developer, in a project to reimagine equipment</h5></td></tr>
<tr><td class="right"><h5>Major: Computer Science</h5></td><td><h5>&nbsp;&nbsp;&nbsp;rate calculations and methodologies</h5></td></tr>
<tr><td class="right"><h5>Minor: Business Administration</h5></td><td><h5>○ Converted Microsoft Access queries to PL/SQL</h5></td></tr>
<tr><td class="right"><h5>Graduation: 12/2023</h5></td><td><h5>○ Performed development changes in Oracle Forms</h5></td></tr>
<tr><td class="right"><h5></h5></td><td><h5>○ Performed enhancements to an application that projects salary</h5></td></tr>
<tr><td class="right"><h5></h5></td><td><h5>&nbsp;&nbsp;&nbsp;and non-salary budget (PL/SQL database procedures)</h5></td></tr>
<tr><td class="right"><h4><a href="https://www.udemy.com/" target="_blank">Udemy</a> Coursework</h4></td><td><h5>○ Stepped through application code, while presenting to the team,</h5></td></tr>
<tr><td class="right"><h5>The Complete PL/SQL</h5></td><td><h5>&nbsp;&nbsp;&nbsp;to further everyone's knowledge of its functionality</h5></td></tr>
<tr><td class="right"><h5>Bootcamp (2023)</h5></td><td><h5>○ Member of the budget portfolio team to maintain an application</h5></td></tr>
<tr><td class="right"><h5>The Complete Oracle SQL</h5></td><td><h5>&nbsp;&nbsp;&nbsp;used to track MnDOT's annual budget</h5></td></tr>
<tr><td class="right"><h5>Bootcamp (2023)</h5></td><td><h5>○ Active participant in the MNIT annual objectives and key results</h5></td></tr>
<tr><td class="right"><h5></h5></td><td><h5>&nbsp;&nbsp;&nbsp;brainstoring session</h5></td></tr>
<tr><td class="right"><h5></h5></td><td><h5>○ Analyzed SWIFT financial data</h5></td></tr>
<tr><td class="right"><h5></h5></td><td class="bottom"><h5></h5></td></tr>

<tr><td class="right"><h3>Key Skills</h3></td><td><h3>Project Work</h3></td></tr>
<tr><td class="right"><h5></h5></td><td><h5></h5></td></tr>
<tr><td class="right"><h5>Python</h5></td><td><h5>○ Developed multiple sorting and searching programs in Python, C,</h5></td></tr>
<tr><td class="right"><h5>C</h5></td><td><h5>&nbsp;&nbsp;&nbsp;and Java.</h5></td></tr>
<tr><td class="right"><h5>Java</h5></td><td><h5>○ Received extra credit for improving the program design in an</h5></td></tr>
<tr><td class="right"><h5>PL/SQL</h5></td><td><h5>&nbsp;&nbsp;&nbsp;assignment. This change made the program more efficient.</h5></td></tr>
<tr><td class="right"><h5>Algorithm Design</h5></td><td><h5>○ Created programs with stacks, queues, and binary search trees. </h5></td></tr>
<tr><td class="right"><h5>Object Oriented Programming</h5></td><td><h5>○ Created a program that determines the hamming code of an integer</h5></td></tr>
<tr><td class="right"><h5>Oracle Forms</h5></td><td><h5>&nbsp;&nbsp;&nbsp;in MIPS.</h5></td></tr>
<tr><td class="right"><h5>PeopleSoft</h5></td><td><h5>○ Lead a business management team through a case study project.</h5></td></tr>
<tr><td class="right"><h5>Crystal Reports</h5></td><td class="bottom"><h5></h5></td></tr>

<tr><td class="right"><h5>Accounting</h5></td><td><h3>Volunteer Work</h3></td></tr>
<tr><td class="right"><h5>GAAP</h5></td><td><h5>○ <a href="https://capagency.org/" target="_blank">Community Action Partnership (CAP)</a> - CHORE Program</h5></td></tr>
<tr><td class="right"><h5>Activity-Based Costing</h5></td><td><h5>&nbsp;&nbsp;&nbsp;Assist senior citizens at their homes by doing yard maintenance,</h5></td></tr>
<tr><td class="right"><h5>Budgeting</h5></td><td><h5>&nbsp;&nbsp;&nbsp;house cleaning, and minor repairs.</h5></td></tr>
<tr><td class="right"><h5></h5></td><td><h5>○ Organized a clothing drive for Good Will.</h5></td></tr>
<tr><td class="right"><h5></h5></td><td><h5>○ Made paracord 'survival' bracelets for Operation Gratitude.</h5></td></tr>
<tr><td class="right"><h5></h5></td><td><h5>○ Volunteered at Feed My Starving Children on multiple occasions.</h5></td></tr>

<tr> <td colspan=2><a href="NGuidarelli_Resume.pdf">**OPEN PDF VERSION**</a></td></tr>
</table>
<br><br>
<u>More about me</u>
<ul>
    <li><a href="index.html">Home Page</a></li>
    <li><a href="projects.html">Projects</a></li>
    <li><a href="fun.html">Fun Stuff</a></li>
</ul>
</body>
</html>