
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="foundation.css">
        <style>
            p{padding: 20px;}
            ul{padding-left: 20px;}
            h1 {
                color: #000000;
                font-family: georgia;
                font-size: 45px;
                font-weight: bold;
                margin-top: 0px;
                margin-bottom: 1px;
                display: inline;
            }
            body {
                color: #000000;
                font-family: georgia;
                font-size: 20px;
                font-weight: bold;
                margin-top: 0px;
                margin-bottom: 1px;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <h1><b>Niccolo Guidarelli's Projects</b></h1>
        <div class="grid-x">
            <div class="small-12 large-6 cell"><img src="IMG_0053.jpg" alt="Pile of branches"></div>
            <div class="small-12 large-6 cell"><p>
                <br>Project 1: For my business minor, I had to do some volunteer work.
                I volunteered with Community Action Partnership (CAP) - CHORE Program.
                They assist senior citizens at their homes by doing yard maintenance,
                house cleaning, and minor repairs. For one senior, I removed the
                sticks and branches in their yard.
            </p>
            </div>
        </div>
        <div class="grid-x">
            <div class="small-12 large-6 cell"><video width="320" height="240" controls>
                <source src="IMG_0076.MOV" type="video/mp4"></video>
            </div>
            <div class="small-12 large-6 cell"><p>
                <br>Project 2: Earlier this year, I created a simple animation of a circle
                moving in a straight line and bouncing off the walls using Virtual Studio 
                Code for Computer Graphics.
            </p>
            </div>
        </div>
        <div class="grid-x">
            <div class="small-12 large-6 cell"><video width="320" height="240" controls>
                <source src="Untitled video - Made with Clipchamp.mp4" type="video/mp4"></video>
            </div>
            <div class="small-12 large-6 cell"><p>
                <br>Project 3: I took American Sign Language courses as my language
                requirement. In those classes, I created several videos of myself
                communicating with signs.
                <br><br>
                <u>More about me</u>
                <ul>
                    <li><a href="index.html">Home Page</a></li>
                    <li><a href="NG_Resume.htm">Resume</a></li>
                    <li><a href="fun.html">Fun Stuff</a></li>
                </ul>
            </p>
            </div>
        </div>
</html>